<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>cesar personal website</title>
  <style media="screen">
    p {
      color: green;
    }

    body {
      font-family: arial;
    }
    hr{
      background-color: #FF0000;
      border-style: dashed;
    }

    thead,
tfoot {
    background-color: #FF0000;
    color: #fff;
}

tbody {
    background-color: #e4f0f5;
}

caption {
    padding: 10px;
    caption-side: bottom;
}

table {
    border-collapse: collapse;
    border: 2px solid rgb(200, 200, 200);
    letter-spacing: 1px;
    font-family: arial;
    font-size: .8rem;
}

td,
th {
    border: 1px solid rgb(190, 190, 190);
    padding: 5px 10px;
}

td {
    text-align: center;
}
  </style>

</head>

<body style="background-color: #bfdcae;">
  <h1>Cesar Sanchez Garcia</h1>
  <img src="cutulu.png" width="300px">
  <h4>07/09/2020</h4>
  <h3>Informacion del personaje</h3>
  <p><em>Cthulhu es una entidad cósmica representada por el escritor estadounidense de terror Howard Phillips Lovecraft y representada por primera vez en el cuento <strong><a href="https://es.wikipedia.org/wiki/La_llamada_de_Cthulhu">La llamada de
          Cthulhu</a></strong>, publicado en la revista estadounidense Weird Tales en 1928.</em></p>
  <p>Considerado un Primigenio dentro de las entidades cósmicas, la criatura ha aparecido desde entonces en numerosas referencias de la cultura popular. Cthulhu es descrito como la convergencia de un pulpo, un dragón y una caricatura de forma humana.
  </p>
  <hr>
  </hr>
  <h3>Listado de caracteristicas</h>
    <ol>
      <h6><em>
          <li>La llamada de Cthulhu</li>
          <li>Howard Phillips Lovecraft</li>
          <li>Cthulhu aparece en un capítulo de Freakazoid.</li>
    </ol>
    <hr>
    </hr>
    </h6></em>
    <table>
    <caption><h1></h>La llamada de Cthulhu<h1/></caption>
    <thead>
        <tr>
            <th scope="col">Primera informacion</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">Año de aparecion</th>
            <td>1926</td>
        </tr>
        <tr>
            <th scope="row">Libro</th>
            <td>The Call of Cthulhu</td>
        </tr>
    </tbody>
</table>


</body>

</html>
